<section class="brands">
    <h2 class="section-title">nasze marki</h2>
    <div class="brands-box">
        <div class="brand">
            <img src="../src/img/wilson_logo.jpg" alt="Logo firmy Wilson">
        </div>
        <div class="brand">
            <img src="../src/img/babolat_logo.jpg" alt="Logo firmy Babolat ">
        </div>
        <div class="brand">
            <img src="../src/img/head_logo.jpg" alt="Logo firmy Head ">
        </div>
        <div class="brand">
            <img src="../src/img/mizuno_logo.jpg" alt="Logo firmy Mizuno">
        </div>
        <div class="brand">
            <img src="../src/img/yonex_logo.png" alt="Logo firmy Yonex ">
        </div>
        <div class="brand">
            <img src="../src/img/spalding_logo.jpg" alt="Logo firmy Spalding ">
        </div>
    </div>
</section>