<section id="contact" class="contact">
    <h2 class="section-title">kontakt</h2>

    <form class="contact-form">
        <label class="label-title">Podaj adres e-mail</label>
        <input type="text" placeholder="Wpisz adres e-mail">
        <label class="label-title">Wiadomość</label>
        <textarea placeholder="Treść wiadomości"></textarea>
        <button class="form-btn">wyślij</button>
    </form>
    <div class="social-media">
        <div class="bg-shadow"></div>
        <div class="social-media-items">
            <p class="text">Zachęcamy do odwiedzenia naszych profili w mediach społecznościowych</p>
            <div class="icons-box">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>



</section>