<section id="contact" class="contact">
    <h2 class="section-title">kontakt</h2>


    <div class="social-media">
        <div class="bg-shadow"></div>
        <div class="social-media-items">
            <p class="text">Zachęcamy do odwiedzenia naszych profili w mediach społecznościowych</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </div>
    <form class="contact-form">
        <label>Podaj adres e-mail</label>
        <input type="text">
        <label>Wiadomość</label>
        <textarea cols="50" rows="10"></textarea>
        <button class="form-btn">wyślij</button>
    </form>
</section>