<nav id="navbar" class="navbar navbar-expand-lg position-fixed top-0 ps-4 pe-4">
    <div class="container overflow-y: scroll">
        <a class="navbar-theme navbar-brand" href="#home"><i class="fas fa-fire"></i><span>Pro</span>Sports</a>
        <button class="navbar-toggler navbar-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-items navbar-nav ms-auto">
                <a class="nav-link navbar-item active" aria-current="page" href="#home">home</a>
                <a class="nav-link" href="#about-us">o nas</a>
                <a class="nav-link" href="#offer">oferta</a>
                <a class="nav-link" href="#contact">kontakt</a>
              
            </div>
        </div>
    </div>
</nav>