<section id="about-us" class="about-us">
    <h1 class="section-title">o nas</h1>
    <div class="container">
        <div class="about-us-items">
            <div class="item">
                <h2 class="item-title">historia</h2>
                <div class="bg-item bg-item-history">
                    <div class="text-item">
                        <p class="item-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae, saepe
                            aliquid libero ullam explicabo ut voluptatem amet necessitatibus? Aperiam!</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <h2 class="item-title">lokalizacje</h2>
                <div class="bg-item bg-item-localization">
                    <div class="text-item">
                        <p class="item-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae, saepe
                            aliquid libero ullam explicabo ut voluptatem amet necessitatibus? Aperiam!</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <h2 class="item-title">gwarancja jakości</h2>
                <div class="bg-item bg-item-quality">
                    <div class="text-item">
                        <p class="item-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum beatae, saepe
                            aliquid libero ullam explicabo ut voluptatem amet necessitatibus? Aperiam!</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="services">
        <i class="fas fa-store">
            <p>sklepy stacjonarne</p>
        </i>
        <i class="fas fa-cart-plus">
            <p>zakupy online</p>
        </i>
        <i class="fas fa-truck">
            <p>dostawa gratis</p>
        </i>
        <i class="fas fa-gift">
            <p>karty lojalnościwe</p>
        </i>
    </div>
</section>