<section id="offer" class="offer">
<h2 class="section-title">Oferta</h2>
<div class="offers-box">
    <div class="offer one">
        <div class="bg-shadow"></div>
        <p class="offer-title">rakiety</p>
        <button class="offer-btn">Wybierz</button>
    </div>
    <div class="offer two">
        <div class="bg-shadow"></div>
        <p class="offer-title">obuwie</p>
        <button class="offer-btn">Wybierz</button>
    </div>
    <div class="offer three">
        <div class="bg-shadow"></div>
        <p class="offer-title">odzież</p>
        <button class="offer-btn">Wybierz</button>
    </div>
    <div class="offer four">
        <div class="bg-shadow"></div>
        <p class="offer-title">akcesoria</p>
        <button class="offer-btn">Wybierz</button>
    </div>
</div>    
</section>